HOST_IP="127.0.0.1"
CLUSTER_NAME="mlops-platform"

DOMAIN=asdfasdf
ZEROSSL_EAB_HMAC_KEY=17246ZEROSSL_EAB_HMAC_KEY
ZEROSSL_ACCESS_KEY_ID=BfaPSo9xb1F7k7GBWZyf9757zSrlaFlhgVDo1mfKvIdwHK7YnHRoFgWD4YXWHv20aaRv-Te4HZIkktTh58PzPA
INSTALL_TYPE=cloud
SSL_PROVIDER=letsencrypt
EMAIL=ayuasd@gmail.com
