apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - clusterissuer.yaml
  - certificate.yaml

configMapGenerator:
  - name: cert-manager-config
    envs:
      - ./../../base/config.env
    behavior: replace

replacements:
  - source:
      kind: ConfigMap
      name: cert-manager-config
      fieldPath: data.email
    targets:
      - select:
          kind: ClusterIssuer
          name: letsencrypt-issuer
        fieldPaths:
          - spec.acme.email

  - source:
      kind: ConfigMap
      name: cert-manager-config
      fieldPath: data.domain
    targets:
      - select:
          kind: Certificate
          name: example-certificate
        fieldPaths:
          - spec.dnsNames.0
