# zerossl/clusterissuer.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: zerossl-prod
spec:
  acme:
    server: https://acme.zerossl.com/v2/DV90
    email: ${CERT_MANAGER_EMAIL}
    privateKeySecretRef:
      name: zerossl-prod-account-key
    externalAccountBinding:
      keyID: ${ZEROSSL_KEY_ID}
      keySecretRef:
        name: zerossl-api-secret
        key: secret-ssl-hmac
      keyAlgorithm: HS256
    solvers:
    - http01:
        ingress:
          class: nginx