SSL_PROVIDER=zerossl
EMAIL=asdvasdf@gmail.com
DOMAIN=asdfasdf
ZEROSSL_EAB_HMAC_KEY=1OjE0ryYrkB-1oUjfoLw5w
ZEROSSL_ACCESS_KEY_ID=BfaPSo9xb1F7k7GBWZyf9757zSrlaFlhgVDo1mfKvIdwHK7YnHRoFgWD4YXWHv20aaRv-Te4HZIkktTh58PzPA
