apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myapp-cert
  namespace: cert-manager
spec:
  secretName: myapp-cert
  issuerRef:
    name: zerossl
    kind: ClusterIssuer
  dnsNames:
  - example.com # This will be replaced by the value from DOMAIN in config.env
  # Ensure certificate is renewed before expiry
  renewBefore: 720h # 30 days
  duration: 2160h # 90 days
